=begin
Для грузовых вагонов:
  - Добавить атрибут общего объема (задается при создании вагона)
  - Добавить метод, которые "занимает объем" в вагоне (объем указывается в качестве параметра метода)
  - Добавить метод, который возвращает занятый объем
  - Добавить метод, который возвращает оставшийся (доступный) объем
=end

class CargoWagon < Wagon
  def initialize
    super('cargo')

    @total_volume = 138
  end

  def total_volume = "#{@total_volume}m3"
end
